# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'ThunderbirdAlley' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Firebase'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Crash'
pod 'Firebase/Messaging'
pod 'Firebase/RemoteConfig'
pod 'Firebase/Storage'
  # Pods for ThunderbirdAlley

end
